vswitch ("switch") {
  datapath_id "0xdeadbeef"
}

vhost ("host1") {
  ip "1.1.1.2"
  netmask "255.255.255.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "1.1.1.1"
  netmask "255.255.255.0"
  mac "00:00:00:01:00:02"
}

vhost ("host3") {
  ip "1.1.1.1"
  netmask "255.255.255.0"
  mac "00:00:00:01:00:02"
}

link "switch", "host1"
link "switch", "host2"
link "switch", "host3"

$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./simple_load_balancer/simple_load_balancer" )
}
